:host {             // host targets selector
    width: 100%;    // takes parent width        
    height: 100%;   // takes parent height   
}

.all-card{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 15px 15px;
    grid-template-areas:
    ". card-add-stage .";
    #add-stage{
        grid-area: card-add-stage;
        .card-title{
            margin-bottom: 0 !important;
        }
        .card-header{
            padding-bottom: 0;
        }
    }
}

h1{
    text-align: center;
}

hr{
    margin: 5px 0 5px 0;
}



form{
    margin: 10px 30px 10px 30px;
    fieldset{
        margin-bottom: 10px;
    }
    .form-control-plaintext{
        outline : none;
    }
    .form-group-row{
        display: flex;
        flex-direction: row;
        margin:5px;

        label{
            width:200px;
            align-self:center;
            font-weight:bold;
            margin:0;
        }
        input, select, .form-select-plaintext{
            width:100%;
            padding:3px;
        }
        .input-group{
            width: 100% !important;
            .custom-select{
                display: inline-block;
                width: 50%;
            }
            .form-control{
                display: inline-block;
                width: 50%;
            }
        }
        
    }
    .btn{
        float:right;
    }
    .btn-modifier{
        margin:0px 5px 0px 5px;
    }
}




