:host {             // host targets selector
    width: 100%;    // takes parent width        
    height: 100%;   // takes parent height   
}

.all-card{
    display: grid;
    grid-template-columns: minmax(230px, 1fr) minmax(230px, 1fr) minmax(230px, 1fr);
    grid-template-rows: 1fr auto auto;
    gap: 15px 15px;
    grid-template-areas:
    "presentation info adresse"
    "presentation  contact adresse"
    "stages stages stages";

    margin: 1rem;

    #presentation-entreprise{
        grid-area: presentation;
    }
    #adresse-entreprise{
        grid-area: adresse;
    }
    #contact-entreprise{
        grid-area: contact;
    }
    #stages-entreprise{
        grid-area: stages;
    }
    #info-entreprise{
        grid-area: info;
    }
}

@media (max-width: 1100px) {
    .all-card {
        grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto;
        gap: 15px 15px;
        grid-template-areas:
        "presentation info"
        "adresse adresse"
        "contact contact"
        "stages stages";
  }
}


@media (max-width: 800px) {
    .all-card {
        grid-template-columns: auto;
      grid-template-rows: auto auto auto auto auto;
        gap: 15px 15px;
        grid-template-areas:
        "presentation"
        "info"
        "adresse"
        "contact"
        "stages";
  }
}














