:host {             // host targets selector
    width: 100%;    // takes parent width        
    height: 100%;   // takes parent height   
}

.all-card-profile{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px 15px;
}

.card{
    .card-header{
        padding-bottom: 0;
    }
    .card-body{
        padding-top: 0;
    }
}


.form-control{
    height: initial;
    padding:4px;
}
input{
    width:100%;
}
#inputRole{
    display:inline;
    height: initial;
    padding:5px;
    font-weight: 500;
    font-size: 75%;
}

datalist{
    max-height: 500px;
}

th{  
    //permet d'avoir toutes les data affiché au même niveau
    min-width:100px;
}

td{
    padding:2px;
}
.card-stage{
    background:#f7f9fc;
    font-size:0.8rem;
    border: 1px solid #6c757d25;
    padding:1rem;
    margin: 0.75rem 1.25rem 1.25rem 1.25rem;
    display:flex;
    flex-direction: row;
    
    .stage-body{
        width:100%;
        .stage-titre{
            font-size:0.8rem;
            font-weight:600;
            color:#6c757d;
        }

        .stage-entreprise{
            font-size:0.8rem;
        }
    }
    
    
    .stage-date{
        font-size:0.8rem;
        margin-left:20px;
        float:right;
    }
    .stage-etat{
        display:block;
        min-width:50px;
        margin-right:10px;
    }
}




