:host {             // host targets selector
    width: 100%;    // takes parent width        
    height: 100%;   // takes parent height   
}

.all-card-profile{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px 15px;
}


th{  
    //permet d'avoir toutes les data affiché au même niveau
    min-width:100px;
}
td{
    padding:6px;
}


